#whole-page {
    display: flex;
    justify-content: center;
    
}

h1 {
    text-align: center;
    justify-content: center;
    color: white;
}

.off-screen-menu {
    background-color: black;
    max-width: 300px;
    width: 100%;
    color: white;
    text-align: left;
    position: fixed;
    left: 10000000px;
}

.off-screen-menu.show {
    left: 0px;
}

body {
    background-color: rgb(34, 34, 34);
}

.ham-menu {
    font-size: x-large;
    color: white;
    left: 16px;
    position: fixed;
}
