<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script defer src="website.js"></script>

</head>
<body>
    <div id="whole-page">
        <div class="off-screen-menu">
            <ul>
                <li>home</li>
                <li>~~~~</li>
                <li>~~~~</li>
                <li>~~~~</li>
            </ul>
        </div>
        <nav>
            <div class="ham-menu">
                ☰ 
            </div>
        </nav>
        <h1>ATM10</h1>
    </div>
</body>
</html>