/* General styles for body */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container for the form */
  form {
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
  }
  
  /* Styles for labels */
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #e0e0e0;
  }
  
  /* Styles for input fields */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
    border-radius: 3px;
    background-color: #333;
    color: #e0e0e0;
  }
  
  /* Styles for buttons */
  button {
    background: #6200ea;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
  }
  
  /* Button hover effect */
  button:hover {
    background: #3700b3;
  }
  
  /* Styles for home page */
  h1 {
    color: #e0e0e0;
  }
  
  a {
    display: inline-block;
    margin-top: 1rem;
    color: #6200ea;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }