#whole-page {
    display: flex;
    justify-content: center;
    
}

h1 {
    text-align: center;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}

.off-screen-menu {
    background-color: black;
    max-width: 150px;
    width: 100%;
    color: white;
    text-align: left;
    position: fixed;
    left: 10000000px;
    border-radius: 5px;
}

.off-screen-menu.show {
    left: 0px;
}

body {
    background-color: rgb(34, 34, 34);
}

.ham-menu {
    font-size: 30px;
    color: white;
    left: 16px;
    position: fixed;
    cursor:pointer;
    user-select: none;
}
.ham-menu:hover{
    color: blue;
}
.info-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    user-select: none;
}
a {
    color:white;
    text-decoration: none;
}
a:hover {
    color: blue;
}
ul {
    list-style-type: none;
    padding-left: 20px;
}
